<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <WEBSLUG_CA_MODSETTINGS>Settings</WEBSLUG_CA_MODSETTINGS>
  <WEBSLUG_CA_BOUNDARIES>Boundaries</WEBSLUG_CA_BOUNDARIES>
  <WEBSLUG_CA_TITLE>VPE Cosmic Architect</WEBSLUG_CA_TITLE>
  <WEBSLUG_CA_CLASS>Cosmic Architect</WEBSLUG_CA_CLASS> 
  <WEBSLUG_CA_DESC>Cosmic Architects are capable of controlling the density of matter around them using turbulent psychic forces.</WEBSLUG_CA_DESC> 
  <WEBSLUG_CA_STATE1>Trapped me</WEBSLUG_CA_STATE1>
  <WEBSLUG_CA_ABILITY1>Push</WEBSLUG_CA_ABILITY1>
  <WEBSLUG_CA_ABILITY2>Pull</WEBSLUG_CA_ABILITY2>
  <WEBSLUG_CA_ABILITY3>Upgrade item</WEBSLUG_CA_ABILITY3>
  <WEBSLUG_CA_ABILITY4>Duplicate item</WEBSLUG_CA_ABILITY4>
  <WEBSLUG_CA_ABILITY5>Cosmic affinity</WEBSLUG_CA_ABILITY5>
  
  <WEBSLUG_CA_SWITCH1>Duplicate item restrictions?</WEBSLUG_CA_SWITCH1>
</LanguageData>